https://app.asana.com/0/1198978231362997/1208074535696732

Estimation
==========

1) header, footer, font embed, variable setup, basic grid setup, structure setup

time: 8hrs

2) https://www.hamburger-kulturschluessel.de/
time: contents page 14hrs

3) font size adjustment, keyboard navigation: 5hrs

4) reader snippet (can not estimate right now)


Desktop: 27hrs

Responsive: 16hrs


font decrease increase
Ref: https://codepen.io/jamesbarnett/pen/QWjYRe

tab focus
https://codepen.io/danield770/pen/RgzLrm?editors=1100
